<!DOCTYPE html>

<!-- This website template was created by Anna Strane, Spring 2023 -->

<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Colorblind</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    
</head>

<body>

    <!-- Skip to Content Link -->
    <a class="skip" href="#content">Skip to Content</a>

    <div id="container">

        <!-- Use the header area for the website name or logo -->

        <header>
            <a href="index.html"><img src="images/colorBlindLogoRainbow.png" alt="Color Blind logo" height="525" width="1280"></a>
        </header>

        <!-- Use the nav area to add hyperlinks to other pages within the website -->

        <nav>

            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li> 
                <li><a href="examples.html">Examples</a></li>
                <li><a href="action.html">Action</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>

        </nav>

        <!-- Use the main area to add the main content of the webpage -->

        <main class="content">

            
          <h1>Action Steps to Create Inclusive and Equitable Spaces and Websites</h1>

            <div id="actionText">

              <h3>Include diverse voices.</h3>

              <p>People in power (read usually cis white males) making decisions behind closed doors and without diverse input is a major hurdle. This can easily be combated by including diverse voices and life experiences at every level of the design process.</p>

              <p>STEM (Science, Tech, Engineering, and Math) fields have historically had very low diversity in the US. As such most of the systems we work in daily have had very few diverse voices in their creation. How might that affected things like coding, programming, standard practices, and accessibility education? </p>

              <h3>Create safe spaces for underrepresented voices to speak up.</h3>

              <h3>Don't rely on color alone.</h3>

              <p>Information relayed through color should be combined with another element like a symbol or icon.</p>

              <h3>Audit your company for imbedded racist language and practices.</h3>

              <blockquote><p>'In 2020, technology companies including Google and Github announced they were removing racially insensitive terms within their coding language, websites and documentation. Proposed changes included replacing “blacklist” and “whitelist” with “blocklist” and “allowlist,” replacing “master” for “main/default/primary” and “slave” for “secondary.”</p>

              <p>Seemingly minor language changes such as these have power that resounds much further than its website’s borders. The more we use racist language in our discussions of technology (and everyday life in general), the further we press institutionalized racism into disparate aspects of society.”' <sup>[futurelearn]</sup></p></blockquote>

              <h3>Use Labels.</h3>

              <p>Adding labels can provide clarity and improve user experiences.</p>

              <h3>Use a questioning frame of mind.</h3>

              <p>A commitment to being antiracist manifests in our choices. When we encounter interpersonal racism, whether obvious or covert, there are ways to respond and interrupt it. Asking questions is a powerful tool to seek clarity or offer a new perspective. <sup>[smithsonian]</sup></p>

              <ul>
                <li>Seek clarity. "Tell me more about __________.”</li>
                <li>Offer an alternative perspective. “Have you ever considered __________.”</li>
                <li>Share your perspective. “I don’t see it the way you do. I see it as __________.”</li>
                <li>Push for inclusion. "Have we tested with this _______ group of users?"</li> 
                 
              </ul>

              <h3>Use color contrast.</h3>

              <p>Adjust brightness and tone to make components stand out. Try using an online contrast checker.</p>

              <h3>Educate yourself.</h3>

              <p>Understanding issues of racial injustice is essential for any white person. There are a wealth of resources available for continual learning. My personal recommendation is the podcast Teaching Hard History from Learning for Justice. This series delves into many examples of how our systems and laws in the United States were intentionally built on racism and gives many varied insights and historic personal stories. It is incredibly eye opening. <a href="https://www.learningforjustice.org/podcasts/teaching-hard-history" target="_blank">Teaching Hard History</a></p>

              <h3></h3>

            </div>

            <div id="actonImages">

              <br><br><br><img src="images/robotics.png" alt="Image of a woman building with robotic equiptment" width="400px" height="auto">

              <img src="images/whiteBlock.png" width="400px" height="auto">

              <img src="images/diverseWork.png" alt="Image of a diverse workplace" width="400px" height="auto">
              <img src="images/whiteBlock.png" width="400px" height="auto">

              <img src="images/belongingBlocks.png" alt="Image of blocks" width="400px" height="auto">
              <img src="images/whiteBlock.png" width="400px" height="auto">

              <img src="images/diverseHands.png" alt="Image of many different hands rallying together" width="400px" height="auto">
              <img src="images/whiteBlock.png" width="400px" height="auto">

              <img src="images/diverseWork2.png" alt="Image of a diverse workplace" width="400px" height="auto"><br><br>

                
            </div>

        </main>

        <!-- Use the footer area to add webpage footer content -->

        <footer>

            <div class="copyright">       
                <p>&copy; Copyright 2023. All Rights Reserved.</p>
                <p><a href="mailto:anna.strane@pcc.edu">anna.strane@pcc.edu</a></p>
            </div> 
           
            
        </footer>

    </div>

</body>

</html>